1. How many kgs of wheat costing Rs.24/- per kg must be mixed with 30 kgs of wheat costing Rs.18.40/- per kg so that 15% profit can be obtained by selling the mixture at Rs.23/- per kg?
a.10
b.11
c.12
d.13
Ans: 12
Sol:c
S.P. of 1 kg mixture = Rs.23. Gain = 15%.
C.P. of 1 kg mixture = Rs.[(100/115) x 23] = Rs.20
Let the quantity of wheat costing Rs.24 is x kgs.
Using weighted average rule = x ×24+30×18.4 x +30=20 Solving we get x = 12

2. There are two containers on a table. A and B. A is half full of wine, while B, which is twice A’s size, is one-quarter full of wine. Both containers are filled with water and the contents are poured into a third container C. What portion of container C’s mixture is wine?
a.33.13%
b.32.33%
c.43.33%
d.33.23%
Ans:d
Sol:
Let d size of container A is “x” then B’s size will be “2x”
A is half full of wine ⇒ x 2
So remaining ” x 2
” of A contains water
B is a quarter full of win ⇒2 x 4⇒ x 2
So remaining ⇒2 x – x 2=3 x 2
3 x 2
of B contains water
Totally C has A’s content + B’s Content = x + 2x = 3x Wine portion in C = x 2 of “A” + x 2
of “B”
x portion of wine
Water portion in C = x 2 of “A” + 3 x 2 of “B”
⇒4 x 2⇒2 x portion of the water
So a portion of wine in C is x 3 x =13 portion of wine
if 1/3 expressed in % 13×100
= 33.33%
Ans: 33.33% of the wine

3.The percentage profit earned by selling an article for Rs. 1920 is equal to the percentage loss incurred by selling the same article for Rs. 1280. At what price should the article be sold to make 25% profit?
A.Rs. 2000
B.Rs. 2200
C.Rs. 2400
D.Data inadequate
Ans:a
Explanation:
Let C.P. be Rs. x. Then,= >1920−xx*100=x−1280x*1001920-xx*100=x-1280x*100 => 1920 – x = x – 1280 => 2x = 3200 => x = 1600 Required S.P. = 125% of Rs. 1600 =Rs(125/100*1600) = Rs2000

4.If books bought at prices ranging from Rs. 200 to Rs. 350 are sold at prices ranging from Rs. 300 to Rs. 425, what is the greatest possible profit that might be made in selling eight books?
A.600
B.1200
C.1800
D.none of these
Ans:c
Explanation:
Least Cost Price = Rs. (200 * 8) = Rs. 1600. Greatest Selling Price = Rs. (425 * 8) = Rs. 3400. Required profit = Rs. (3400 – 1600) = Rs. 1800.

5.Bhajan Singh purchased 120 reams of paper at Rs 80 per ream. He spent Rs 280 on transportation, paid octroi at the rate of 40 paise per ream and paid Rs 72 to the coolie. If he wants to have a gain of 8 %, what must be the selling price per ream?
A.90
B.89
C.87.48
D.86
Ans:a
Explanation:
Total investment = Rs. (120 * 80 + 280 + (40/100) * 120 + 72). = Rs. (9600 + 280+48 + 72) = Rs, 10000. Sell price of 120 reams = 108% of Rs. 10000 = Rs. 10800. Sell Price per ream = Rs. [10800/120] = Rs. 90.

6.A dealer sold two of his cattle for Rs. 500 each. On one of them he lost 10% on the other, he gained 10%. His gain or loss percent in the entire transaction was:
A.10% loss
B.1% loss
C.1% gain
D.Neither loss nor profit
Ans:b
Explanation:
Loss%= (common gain or loss % / 10)2 = (10/10)² % = 1%.

7.By mixing two qualities of pulses in the ratio 2: 3 and selling the mixture at the rate of Rs 22 per kilogram, a shopkeeper makes a profit of 10 %. If the cost of the smaller quantity be Rs 14 per kg, the cost per kg of the larger quantity is:
A.Rs 23
B.Rs 25
C.Rs 24
D.None of these
Ans:c
Explanation:
Cost Price of 5 kg = Rs.(14*2 + x*3) = (28 + 3x). Sell price of 5 kg = Rs. (22×5) = Rs. 110. [{110 – (28 + 3x)}/(28 + 3x) ]* 100 =10 [82-3x/28 + 3x]= 1 / 10 820 – 30x = 28 +3x 33x = 792 x = 24

8.Rahul went to purchase a Nokia mobile handset, the shopkeeper told him to pay 20% tax if he asked the bill. Rahul manages to get the discount of 5% on the actual sale price of the mobile and he paid the shopkeeper Rs. 3325 without tax. Besides he manages to avoid to pay 20% tax on the already discounted price, what is the amount of discount that he has gotten?
A.750
B.375
C.875
D.525
Ans:c
Explanation:
CP = 100, SP (with tax) =120 New SP = 100 – 5 = 95 Effective discount = 120 – 95 = 25 So, at SP of 95 —-> discount = 25 and at SP of 3325 —–> discount = 2595×3325 = 875
